EXPO_PUBLIC_OPENAI_API_KEY=
EXPO_PUBLIC_OPENAI_MODEL=gpt-4o-mini
EXPO_PUBLIC_ADMOB_REWARDED_IOS=ca-app-pub-2093259658979301/7110235888
EXPO_PUBLIC_ADMOB_REWARDED_ANDROID=ca-app-pub-2093259658979301/7110235888
EXPO_PUBLIC_ADS_DISABLED=true
